{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://alias-forge-2000.abhinaba.workers.dev/:path*",
      "permanent": false
    }
  ]
}
